Time to sort 100 items 5000 times is 0.120000 seconds
Time to sort 200 items 5000 times is 0.540000 seconds
Time to sort 300 items 5000 times is 1.170000 seconds
Time to sort 400 items 5000 times is 2.000000 seconds
Time to sort 500 items 5000 times is 3.010000 seconds
Time to sort 600 items 5000 times is 4.240000 seconds
Time to sort 700 items 5000 times is 5.600000 seconds
Time to sort 800 items 5000 times is 6.980000 seconds
Time to sort 900 items 5000 times is 8.760000 seconds
Time to sort 1000 items 5000 times is 10.720000 seconds
