Time to sort 100 items 5000 times is 0.090000 seconds
Time to sort 200 items 5000 times is 0.350000 seconds
Time to sort 300 items 5000 times is 0.750000 seconds
Time to sort 400 items 5000 times is 1.310000 seconds
Time to sort 500 items 5000 times is 2.050000 seconds
Time to sort 600 items 5000 times is 2.890000 seconds
Time to sort 700 items 5000 times is 3.880000 seconds
Time to sort 800 items 5000 times is 5.070000 seconds
Time to sort 900 items 5000 times is 6.390000 seconds
Time to sort 1000 items 5000 times is 7.900000 seconds
Sort checked OK
