Time to sort 100 items 5000 times is 0.070000 seconds
Time to sort 200 items 5000 times is 0.330000 seconds
Time to sort 300 items 5000 times is 0.710000 seconds
Time to sort 400 items 5000 times is 1.310000 seconds
Time to sort 500 items 5000 times is 2.010000 seconds
Time to sort 600 items 5000 times is 2.810000 seconds
Time to sort 700 items 5000 times is 3.820000 seconds
Time to sort 800 items 5000 times is 4.840000 seconds
Time to sort 900 items 5000 times is 6.040000 seconds
Time to sort 1000 items 5000 times is 7.510000 seconds
Sort checked OK
