Time to sort 100 items 5000 times is 0.050000 seconds
Time to sort 200 items 5000 times is 0.200000 seconds
Time to sort 300 items 5000 times is 0.490000 seconds
Time to sort 400 items 5000 times is 0.860000 seconds
Time to sort 500 items 5000 times is 1.320000 seconds
Time to sort 600 items 5000 times is 1.830000 seconds
Time to sort 700 items 5000 times is 2.440000 seconds
Time to sort 800 items 5000 times is 3.160000 seconds
Time to sort 900 items 5000 times is 3.970000 seconds
Time to sort 1000 items 5000 times is 4.870000 seconds
Sort checked OK
