Time to sort 100 items 5000 times is 0.110000 seconds
Time to sort 200 items 5000 times is 0.490000 seconds
Time to sort 300 items 5000 times is 1.120000 seconds
Time to sort 400 items 5000 times is 1.950000 seconds
Time to sort 500 items 5000 times is 2.980000 seconds
Time to sort 600 items 5000 times is 4.220000 seconds
Time to sort 700 items 5000 times is 5.650000 seconds
Time to sort 800 items 5000 times is 7.420000 seconds
Time to sort 900 items 5000 times is 9.250000 seconds
Time to sort 1000 items 5000 times is 11.410000 seconds
