Time to sort 100 items 5000 times is 0.110000 seconds
Time to sort 200 items 5000 times is 0.460000 seconds
Time to sort 300 items 5000 times is 1.070000 seconds
Time to sort 400 items 5000 times is 2.020000 seconds
Time to sort 500 items 5000 times is 3.060000 seconds
Time to sort 600 items 5000 times is 4.360000 seconds
Time to sort 700 items 5000 times is 5.960000 seconds
Time to sort 800 items 5000 times is 7.760000 seconds
Time to sort 900 items 5000 times is 9.680000 seconds
Time to sort 1000 items 5000 times is 11.770000 seconds
